html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --blue: #0a507a;
  --white: #fff;
  --black: #2b2a29;

  --font-family: "Rethink Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: var(--black);
}

h2 {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
}

.header {
  background-image: url(../images/header-bg.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;
}

.header-top {
  padding: 50px 0 90px;
  font-weight: 700;
  font-size: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  display: none;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--blue);
}

.header-phone {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  padding: 10px 20px;
  background: var(--blue);
  border-radius: 30px;
}

.title-img {
  margin-bottom: 15px;
  position: relative;
  z-index: -1;
}

.header-text {
  font-weight: 700;
  font-size: 20px;
  color: var(--white);
  background: var(--black);
  border-radius: 30px;
  padding: 10px 20px;
  display: inline-block;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}

.info-list {
  max-width: 483px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
}

.info-item {
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--blue);
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 26px;
  color: var(--blue);
}

.header-social {
  margin-top: auto;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-news {
  margin-top: -50px;
}

.news-card {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 50px 20px;
  margin-bottom: 100px;
}

.news-card-title,
.news-card-time {
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
}

.news-card-time {
  margin-bottom: 10px;
}

.news-card-link {
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 30px;
  align-self: flex-start;
}

.news-buttons {
  display: flex;
  gap: 20px;
}

.button-book,
.button-activities {
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  align-self: flex-start;
}

.button-book {
  background: var(--black);
  color: var(--white);
}

.button-activities {
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--black);
}

@media (max-width: 1920px) {
  .header {
    padding-bottom: 50px;
  }
  .header-top {
    padding-top: 30px;
  }

  .news-card {
    margin-bottom: 20px;
  }
}

.main-title {
  max-width: 1073px;
  padding: 150px 0;
}

.about__box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}

.about__box-text {
  display: flex;
  flex-direction: column;
  max-width: 560px;
  flex-basis: 50%;
}

.subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
}

.about__box-text h2 {
  margin-bottom: 100px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.about-img {
  flex-basis: 50%;
}

.about-img {
  position: relative;
}

.about-img .button-activities {
  border: 1px solid var(--white);
  color: var(--white);
  position: absolute;
  right: 68px;
  bottom: 46px;
}

.activities {
  margin-bottom: 100px;
}

.activities-content {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.activities-content .title {
  flex-basis: 50%;
}

.activities-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 0;
  flex-basis: 50%;
}

.activities-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.activities-item {
  border: 1px solid var(--black);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activities-item h3 {
  font-weight: 700;
  font-size: 26px;
  max-width: 118px;
  text-align: center;
}

.surf-banner {
  margin-bottom: 150px;
}

.review__top {
  margin-bottom: 100px;
  margin-left: calc(50% + 10px);
}

.review__images {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 20px;
  margin-bottom: 150px;
}

.review__item:nth-child(2n) {
  padding-top: 94px;
}

.review__img {
  margin-bottom: 20px;
}

.blockquote {
  margin: 0;
}

.blockquote__text {
  margin-bottom: 15px;
}

.blockquote__cite {
  display: block;
  margin-bottom: 5px;
}

.blockquote__cite::before {
  content: "/";
}

.footer {
  background: var(--black);
  padding: 100px 0;
  color: var(--white);
}

.footer__wrapper {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 30px;
}

.footer__info {
  margin-bottom: 60px;
}

.footer__info-list {
  display: flex;
  gap: 68px;
}

.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__info-item dt {
  font-weight: 700;
  font-size: 20px;
}

.footer__info-item dd {
  margin-left: 0;
}

.footer__info-item span {
  display: block;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer__nav {
  display: flex;
  gap: 40px;
}

@media (max-width: 992px) {
  .menu-btn {
    display: flex;
    z-index: 99;
    position: relative;
  }

  .nav-list.nav--active {
    transform: translate(0%);
  }

  .nav-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--white);
    text-transform: uppercase;

    backdrop-filter: blur(15px);
    height: 100vh;
    z-index: 5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    display: flex;
    transform: translate(-100%);
  }
}
